{
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.3",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "scripts": {
    "dev": "live-server .",
    "tw": "tailwindcss build ./src/tailwind.css -o ./dist/tailwind.css"
  }
}
